<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap'); /*Sempre colocar o @ após o Style - copiar do embled do google fonts*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Covered By Your Grace", cursive;
            font-size: 3em;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-family: "Covered By Your Grace", cursive;
            font-size: 2em;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minus labore dicta repellat quasi quae delectus aperiam perspiciatis? Provident ut optio expedita dolorum beatae architecto, culpa rem eum cum dolore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe officiis aspernatur obcaecati architecto error ducimus et, doloremque illo, ullam autem eum reprehenderit mollitia, est dicta cum tempore deserunt. Totam, eveniet?</p>
</body>
</html>